# OpenMBTAv2

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mentalmachines/openmbta/openmbtav2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalmachines/openmbta/openmbtav2/: BoatFragment.java  BusFragment.java  CommuterRailFragment.java  HttpRequestTask.java  ImageBlurTools.java  MainActivity.java  OpenMBTAv2Application.java  RouteSelectAdapter.java  RouteSelectNavigationDrawerFragment.java  SimpleStopAdapter.java  SubwayFragment.java  TransitMethodAdapter.java  TransitMethodNavigationDrawerFragment.java
app/src/main/java/com/mentalmachines/ttime/: AlertsAdapter.java  BoatFragment.java  BusFragment.java  CommuterRailFragment.java  DBHelper.java  HttpRequestTask.java  ImageBlurTools.java  LoganScheduleActivity.java  MainActivity.java  NearbyActivity.java  RouteExpandableAdapter.java  RouteFragment.java  RouteSelectAdapter.java  RouteSelectNavigationDrawerFragment.java  ScheduleActivity.java  ScheduleParser.java  ShowScheduleActivity.java  SimpleStopAdapter.java  StopDetailActivity.java  SubwayFragment.java  TTimeApp.java  TransitMethodAdapter.java  TransitMethodNavigationDrawerFragment.java  Utils.java
app/src/main/java/com/mentalmachines/ttime/adapter/: AlertsAdapter.java  CursorRouteAdapter.java  LoganScheduleAdapter.java  NavDrawerAdapter.java  NearbyLVAdapter.java  RouteExpandableAdapter.java  RouteFragmentStopAdapter.java  RouteStopAdapter.java  RouteStopAdapter.java.orig  ScheduleAdapter.java  ScheduleStopAdapter.java  SimpleStopAdapter.java  StopDetailAdapter.java  StopDetailAdapter.java.orig  StopFragmentAdapter.java
app/src/main/java/com/mentalmachines/ttime/data/: DBHelper.java
app/src/main/java/com/mentalmachines/ttime/fragments/: AlertDetailFragment.java  AlertsFragment.java  RouteFragment.java  StopDetailFragment.java  StopFragment.java
app/src/main/java/com/mentalmachines/ttime/objects/: Alert.java  Favorite.java  Predictions.java  Route.java  RouteConfig.java  RouteList.java  RoutesByStop.java  Schedule.java  ScheduleLogan.java  ScheduleParser.java  StopData.java  StopList.java  Stops.java  Utils.java
app/src/main/java/com/mentalmachines/ttime/services/: CheckFavorite.java  CopyDBService.java  CurrentScheduleService.java  CurrentTimesRedLine.java  DBCreateStopsRoutes.java  FavoritesAction.java  FullScheduleService.java  GTFS_Service.java  GetMBTARequestService.java  GetScheduleService.java  GetTimesForRoute.java  LoganSaveScheduleToDBSvc.java  LoganScheduleActivity.java  LoganScheduleSvc.java  NavDrawerTask.java  NewFullScheduleService.java  SaveFavoriteSchedule.java  SaveFavorites.java  SaveScheduleService.java  ScheduleService.java  ScheduleTask.java  ShowScheduleService.java  ShowScheduleServiceThreaded.java  StopService.java
app/src/main/java/com/mentalmachines/ttime/views/: AlertDetailFragment.java  AlertsFragment.java  ImageBlurTools.java  MainActivity.java  NearbyActivity.java  RouteFragment.java  ScheduleActivity.java  StopDetailActivity.java  StopFragment.java
app/src/main/res/drawable/: bg_blueroute.xml  bg_busroute.xml  bg_greenroute.xml  bg_mattapanroute.xml  bg_orangeroute.xml  bg_redroute.xml  bg_silverroute.xml  btn_bus.xml  btn_direction.xml  btn_stop_alert.xml  btn_stop_detail.xml  btn_train.xml  direction_selector.xml  ic_alert_dark.xml  ic_alert_light.xml  ic_arrow_forward_white_48px.xml  ic_bus_black_48px.xml  ic_star_border_dark.xml  ic_star_border_light.xml  ic_star_dark.xml  ic_train_black_48px.xml  ic_ttime.xml  stop_detail_btn.xml  stop_detail_btn_prs.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_schedule.xml  activity_stops.xml  alert_detail_fragment.xml  alert_item_layout.xml  alerts_fragment.xml  app_bar_main.xml  buttons_listheader.xml  buttons_schedheader.xml  child_view.xml  content_main.xml  fragment_main.xml  group_view.xml  nav_header_main.xml  nearby_stop.xml  route_fragment.xml  route_select_item.xml  route_select_navigation_drawer_fragment.xml  route_vp.xml  sched_stop.xml  stop_times.xml  stops_fragment.xml  t_stop.xml  tool_bar.xml  transit_method_navigation_drawer_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  alerts_fragment_menu.xml  main.xml  schedule.xml  stop_popup.xml  stopscreen.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
