<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--alphabetical by color for the first section, MBTA lines -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dr_blue"
            android:icon="@drawable/ic_blueline"
            android:title="@string/nm_blue" />
        <item
            android:id="@+id/dr_green"
            android:icon="@drawable/ic_greenline"
            android:title="@string/nm_green" />
        <item
            android:id="@+id/dr_orange"
            android:icon="@drawable/ic_orangeline"
            android:title="@string/nm_orange" />
        <item
            android:id="@+id/dr_redline"
            android:icon="@drawable/ic_redline"
            android:title="@string/nm_red" />
        <item
            android:id="@+id/dr_silver"
            android:icon="@drawable/ic_silverline"
            android:title="@string/nm_silver" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
