<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mentalmachines.ttime.MainActivity" >
    <item
        android:id="@+id/stop_fav"
        android:title="@string/stops_make_fave"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"/>
    <item
        android:id="@+id/stop_detail"
        android:title="@string/stopDetail"
        app:showAsAction="always"/>
    <item
        android:id="@+id/stop_location"
        android:title="@string/stopMap"
        app:showAsAction="always"/>

</menu>
