<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/def_padding"
    android:paddingRight="@dimen/def_padding">
    <!-- layout for a stop in a listview -->
    <Button android:id="@+id/exp_lines"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Lines"
        android:layout_centerVertical="true"
        android:onClick="setList"/>
    <Button android:id="@+id/exp_bus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/exp_lines"
        android:text="Buses"
        android:layout_centerVertical="true"
        android:onClick="setList"/>
</RelativeLayout>