<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <!-- layout for a stop in a listview -->
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/nr_name_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingTop="4dip"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/nr_schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/nr_name_route"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:fontFamily="bold"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/nr_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/nr_schedule"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/transparent"
        android:fontFamily="bold"
        android:textSize="20dp" />
    <!-- actions for the stop -->
    <ImageButton android:id="@+id/nr_map"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dip"
        android:layout_marginRight="18dp"
        android:gravity="right|center_vertical"
        android:src="@android:drawable/ic_menu_directions"
        android:scaleType="fitCenter"
        android:onClick="mapIt"
        android:background="@android:color/transparent" />

    <ImageButton android:id="@+id/nr_directions"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nr_map"
        android:paddingTop="10dip"
        android:layout_marginRight="18dp"
        android:gravity="right|center_vertical"
        android:src="@android:drawable/ic_menu_mapmode"
        android:onClick="mapIt"
        android:background="@android:color/transparent" />

    <ImageButton android:id="@+id/nr_alert"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dip"
        android:layout_marginRight="18dp"
        android:gravity="right|center_vertical"
        android:src="@drawable/btn_stop_alert"
        android:onClick="openAlerts"
        android:background="@android:color/transparent" />
</RelativeLayout>