<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <!-- layout for a stop in a listview -->
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/stop_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingTop="4dip"
        android:textColor="@android:color/black"
        android:fontFamily="bold"
        android:background="@android:color/transparent"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/stop_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/stop_route"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/transparent"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/stop_eta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:paddingBottom="@dimen/def_padding"
        android:layout_below="@id/stop_desc"
        android:gravity="left"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textSize="16dp" />
    <ImageButton android:id="@+id/stop_detail_btn"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dip"
        android:layout_marginRight="18dp"
        android:gravity="right|center_vertical"
        android:src="@android:drawable/ic_menu_compass"
        android:onClick="openMenu"
        android:background="@android:color/transparent" />
</RelativeLayout>