<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/def_padding"
    android:paddingRight="@dimen/def_padding">
    <!-- layout for a stop in a listview -->
    <ImageView android:id="@+id/stop_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/stop_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_toRightOf="@id/stop_img"
        android:gravity="left"
        android:padding="18dip"
        android:text="MBTA stop 1"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/transparent"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/stop_eta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_toRightOf="@id/stop_img"
        android:layout_below="@id/stop_desc"
        android:gravity="left"
        android:padding="18dip"
        android:text="MBTA stop 1"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textSize="18dp" />

    <ImageView android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/stop_img"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>