<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <!-- layout for a stop in a listview -->
    <ImageButton android:id="@+id/stop_mapbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="18dip"
        android:layout_marginRight="18dp"
        android:gravity="right|center_vertical"
        android:src="@android:drawable/ic_menu_compass"
        android:onClick="openMap"
        android:background="@android:color/transparent"  />
    <TextView
        android:id="@+id/stop_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/stop_mapbtn"
        android:padding="18dip"
        android:text="MBTA stop 1"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/transparent"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/stop_eta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_below="@id/stop_desc"
        android:gravity="left"
        android:padding="18dip"
        android:text="MBTA stop 1"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:textSize="18dp" />
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/def_margin"
        android:layout_marginRight="@dimen/def_margin"
        android:layout_below="@id/stop_eta"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>